# Global logging properties.
# ------------------------------------------
# The set of handlers to be loaded upon startup.
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Handlers
# -----------------------------------------

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=INFO

# Style of output:
java.util.logging.ConsoleHandler.formatter=aptoide.injector.logger.ConsoleLoggerFormatter

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=INFO

# Naming style for the output file:
java.util.logging.FileHandler.pattern=./Logs/injection_log.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=10

# Style of output:
java.util.logging.FileHandler.formatter=aptoide.injector.logger.FileLoggerFormatter